#spring.datasource.url=jdbc:mysql://localhost/db_arg_backend?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rata

spring.datasource.url=jdbc:mysql://ckshdphy86qnz0bj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/k15stjh3h967mgyb?useSSL=false
spring.datasource.username=at2sogwxs75cmhyu
spring.datasource.password=npwvde7pbpmr3bjz

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE

server.port=${PORT:8080}