#Heroku
#spring.datasource.url=jdbc:mysql://l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/webt56di2563ud1f?useSSL=false
#spring.datasource.username=cyp5nfkxvrabo7a7
#spring.datasource.password=syt5tfhk4bw3m97o

#localhost
spring.datasource.url=jdbc:mysql://localhost/db_arg_backend?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE
server.port=${PORT:8080}


