#servidor
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_arg_TRISTAN
spring.datasource.username=proyectoa
spring.datasource.password=tristanAdmin
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovideNamingStrategy
spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driveClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false